{
  "name": "brightmatter-oracle-forte",
  "version": "1.0.0",
  "description": "BrightMatter Oracle with Forte Agent + Actions integration",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["flow", "forte", "agents", "actions", "cadence"],
  "author": "BrightMatter x Flow",
  "license": "MIT",
  "dependencies": {
    "@onflow/fcl": "^1.11.0",
    "@onflow/sdk": "^1.5.0",
    "@onflow/types": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "elliptic": "^6.5.7",
    "express": "^4.21.2",
    "js-sha3": "^0.9.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/elliptic": "^6.4.18",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}

